{
  "name": "cca-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.85.4",
    "@tanstack/react-query-devtools": "^5.85.4",
    "axios": "^1.11.0",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "xss-safe-display": "^0.1.0",
    "yup": "^1.7.0"
  },
  "scripts": {
    "debug": "node --inspect-brk=9229 node_modules/.bin/react-scripts start",
    "start:debug": "react-scripts --inspect start",
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "sass-loader": "^16.0.5"
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "sass": "^1.92.1",
    "typescript": "^4.9.5"
  }
}
